*** Settings ***
Variables   ../../Python_Files/LIQ_LogoutDialogBoxWindow.py

*** Variables ***
${LIQ_Logout_DialogBox_Titlebar}    ${LIQ_Logout_Dialog_Box_Locators['Titlebar']}
${LIQ_Logout_DialogBox_LogOnAsAdifferentUser_RadioButton}    ${LIQ_Logout_Dialog_Box_Locators['Log on as a different user RadioButton']}
${LIQ_Logout_DialogBox_ExitFusionLoanIQ_RadioButton}    ${LIQ_Logout_Dialog_Box_Locators['Exit Fusion Loan IQ RadioButton']}
${LIQ_Logout_DialogBox_RadioButton}    ${LIQ_Logout_Dialog_Box_Locators['Log on as a different user RadioButton']}
${LIQ_Logout_DialogBox_Cancel_Button}    ${LIQ_Logout_DialogBox_Locators['Cancel Button']}
${LIQ_Logout_DialogBox_CheckBox}    ${LIQ_Logout_Dialog_Box_Locators['Check Box']}
${LIQ_Logout_DialogBox_OK_Button}    ${LIQ_Logout_Dialog_Box_Locators['OK Button']}
